[pytest]
testpaths =
    tests
asyncio_mode =
    auto
addopts =
    --random-order
    --cov=cluster_agent
    --cov-report=term-missing
    --cov-fail-under=85
env =
    CLUSTER_AGENT_OIDC_DOMAIN=auth.com
    CLUSTER_AGENT_OIDC_CLIENT_ID=DUMMY-TEST-CLIENT-ID
    CLUSTER_AGENT_OIDC_CLIENT_SECRET=DUMMY-TEST-CLIENT-SECRET
    CLUSTER_AGENT_SLURMRESTD_JWT_KEY_STRING=DUMMY-JWT-SECRET
