[pytest]
testpaths =
    tests
asyncio_mode =
    auto
addopts =
    --random-order
    --cov=cluster_agent
    --cov-report=term-missing
    --cov-fail-under=85
env =
    CLUSTER_AGENT_AUTH0_CLIENT_ID=DUMMY-TEST-CLIENT-ID
    CLUSTER_AGENT_AUTH0_CLIENT_SECRET=DUMMY-TEST-CLIENT-SECRET
