[tox]
skipsdist = True
envlist = unit, lint


[testenv]
basepython = python3


[testenv:lint]
commands = flake8
deps =
    flake8


[testenv:unit]
commands = 
    pip3 install -e .[dev]
    pytest
deps =
    -r {toxinidir}/requirements.txt


[pytest]
filterwarnings =
    # This package is intended to run on Python 3.6-8 so we ignore errors related to future Python versions
    ignore:.*3.(9|10).*:DeprecationWarning
addopts =
    -v
testpaths =
    tests
asyncio_mode = auto


[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
    env
    venv
max-line-length = 100
max-complexity = 20
in-place = True